# grpc

./: .gitignore  README.md
GrpcService/: GrpcService.sln
GrpcService/GrpcService/: AppDbContext.cs  GrpcService.csproj  Program.cs
GrpcService/GrpcService/Entities/: BaseEntity.cs  OrganizationEntity.cs  UserEntity.cs  UsersOrganizationsEntity.cs
GrpcService/GrpcService/MappingProfiles/: OrganizationProfile.cs  UserProfile.cs
GrpcService/GrpcService/Models/Requests/: AddUserRequest.cs  UserOrganizationAssociationRequest.cs
GrpcService/GrpcService/Models/Responses/: BaseResponse.cs  GetUserResponse.cs
GrpcService/GrpcService/Protos/: organization.proto  user.proto
GrpcService/GrpcService/Repositories/: BaseRepository.cs  OrganizationRepository.cs  UserOrganizationRepository.cs  UserRepository.cs
GrpcService/GrpcService/Repositories/Interfaces/: IOrganizationRepository.cs  IUserOrganizationRepository.cs  IUserRepository.cs
GrpcService/GrpcService/ServiceHandlers/: UserOrganizationAssociationServiceHandler.cs  UserServiceHandler.cs
GrpcService/GrpcService/ServiceHandlers/Interfaces/: IUserOrganizationAssociationServiceHandler.cs  IUserServiceHandler.cs
GrpcService/GrpcService/Services/: OrganizationService.cs  UserService.cs
GrpcService/GrpcServiceTests/: GrpcServiceTests.csproj
GrpcService/GrpcServiceTests/MappingProfiles/: OrganizationProfileTests.cs  UserProfileTests.cs
GrpcService/GrpcServiceTests/Repositories/: BaseRepositoryTest.cs  OrganizationRepositoryTests.cs  UserOrganizationRepositoryTests.cs  UserRepositoryTests.cs
GrpcService/GrpcServiceTests/ServiceHandlers/: UserOrganizationAssociationServiceHandlerTests.cs  UserServiceHandlerTests.cs
GrpcService/GrpcServiceTests/Services/: OrganizationServiceTests.cs  UserServiceTests.cs
GrpcService/Protos/: Protos.csproj
GrpcService/Protos/Protos/: organization.proto  user.proto
GrpcService/WebApp/: HttpService.csproj  Program.cs  appsettings.json
GrpcService/WebApp/Controllers/: OrganizationController.cs  UserController.cs
GrpcService/WebApp/Extensions/: ValidationDataExtensions.cs
GrpcService/WebApp/Infrastructure/: GrpcClientFactory.cs  GrpcServiceConfiguration.cs
GrpcService/WebApp/Infrastructure/Interfaces/: IGrpcClientFactory.cs
GrpcService/WebApp/Protos/: organization.proto  user.proto
